<!DOCTYPE html>
<html>
<head>
    <title>WebRTC</title>
    <style>
        video {
            width: 300px;
            height: 225px;
            margin: 10px;
            background: #000;
        }
        #videoContainer {
            display: flex;
            flex-wrap: wrap;
        }
        button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button id="startCall">startCall</button>
    <button id="endCall" disabled>endCall</button>
    <div id="videoContainer">
        <video id="localVideo" autoplay muted></video>
        <video id="remoteVideo" autoplay></video>
    </div>

    <script>
        let localStream;
        let peerConnection;
        let isCaller = false;
        const configuration = {
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' },
            ]
        };
        const signalingServer = new WebSocket('ws://localhost:8080/ws');

        // 获取本地媒体流
        const videoConstraints = {
            width: { ideal: 360, max: 480 },  // 限制最大宽度
            height: { ideal: 120, max: 260 },   // 限制最大高度
            frameRate: { ideal: 12, max: 15 },   // 帧率控制
            advanced: [
                { aspectRatio: 16/9 },           // 强制宽高比
                { keyFrameInterval: 2 }          // 2秒关键帧间隔
            ]
        };
        async function getMedia() {
            try {
                localStream = await navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: true 
                });
                document.getElementById('localVideo').srcObject = localStream;
            } catch (err) {
                console.error('获取媒体设备失败:', err);
                alert('无法访问摄像头/麦克风，请检查权限设置');
            }
        }

        // 初始化 PeerConnection
        function createPeerConnection() {
            peerConnection = new RTCPeerConnection(configuration);

            // 添加ICE状态监听
            peerConnection.oniceconnectionstatechange = () => {
                console.log('ICE连接状态:', peerConnection.iceConnectionState);
                if (peerConnection.iceConnectionState === 'failed' ||
                    peerConnection.iceConnectionState === 'disconnected') {
                    restartIce();
                }
            };

            // 处理远程流
            peerConnection.ontrack = (event) => {
                if (!document.getElementById('remoteVideo').srcObject) {
                    document.getElementById('remoteVideo').srcObject = event.streams[0];
                }
            };

            // 添加本地流（仅在发起方时添加）
            if (isCaller) {
                localStream.getTracks().forEach(track => {
                    peerConnection.addTrack(track, localStream);
                });
            }
        }

        // 重启ICE
        function restartIce() {
            if (peerConnection) {
                peerConnection.restartIce();
                if (isCaller) {
                    createOffer();
                }
            }
        }

        // 创建Offer
        async function createOffer() {
            try {
                const offer = await peerConnection.createOffer({
                    offerToReceiveAudio: false,
                    offerToReceiveVideo: false
                });
                await peerConnection.setLocalDescription(offer);
                signalingServer.send(JSON.stringify({ 
                    type: 'offer', 
                    roomId: 'lsk01', 
                    userId: '123',
                    offer: peerConnection.localDescription 
                }));
            } catch (err) {
                console.error('创建Offer失败:', err);
            }
        }

        // 发起通话按钮
        document.getElementById('startCall').addEventListener('click', async () => {
            isCaller = true;
            document.getElementById('startCall').disabled = true;
            document.getElementById('endCall').disabled = false;
            if (!peerConnection) createPeerConnection();
            await createOffer();
        });

        // 挂断按钮
        document.getElementById('endCall').addEventListener('click', () => {
            if (peerConnection) {
                peerConnection.close();
                peerConnection = null;
            }
            document.getElementById('startCall').disabled = false;
            document.getElementById('endCall').disabled = true;
            document.getElementById('remoteVideo').srcObject = null;
            signalingServer.send(JSON.stringify({
                type: 'hangup',
                roomId: 'lsk01',
                userId: '123'
            }));
        });

        // 处理信令消息
        signalingServer.onmessage = async (event) => {
            const message = JSON.parse(event.data);
            console.log('收到信令消息:', message);

            if (message.type === 'hangup') {
                if (peerConnection) {
                    peerConnection.close();
                    peerConnection = null;
                }
                document.getElementById('startCall').disabled = false;
                document.getElementById('endCall').disabled = true;
                document.getElementById('remoteVideo').srcObject = null;
                return;
            }

            if (!peerConnection) {
                createPeerConnection();
                // 如果是被叫方，添加本地流
                localStream.getTracks().forEach(track => {
                    peerConnection.addTrack(track, localStream);
                });
            }

            try {
                switch (message.type) {
                    case 'offer':
                        await peerConnection.setRemoteDescription(message.offer);
                        const answer = await peerConnection.createAnswer();
                        await peerConnection.setLocalDescription(answer);
                        signalingServer.send(JSON.stringify({ 
                            type: 'answer', 
                            roomId: 'lsk01', 
                            userId: '123', 
                            answer: peerConnection.localDescription 
                        }));
                        document.getElementById('endCall').disabled = false;
                        break;
                        
                    case 'answer':
                        await peerConnection.setRemoteDescription(message.answer);
                        break;
                        
                    case 'candidate':
                        try {
                            await peerConnection.addIceCandidate(new RTCIceCandidate(message.candidate));
                        } catch (err) {
                            console.error('添加ICE候选失败:', err);
                        }
                        break;
                }
            } catch (err) {
                console.error('处理信令消息失败:', err);
            }
        };

        // 初始化
        async function init() {
            await getMedia();
            document.getElementById('startCall').disabled = false;
            
            // 信令服务器连接状态处理
            signalingServer.onopen = () => {
                console.log('已连接到信令服务器');
            };
            
            signalingServer.onerror = (err) => {
                console.error('信令服务器错误:', err);
            };
            
            signalingServer.onclose = () => {
                console.log('信令服务器连接关闭');
            };
        }

        init();
    </script>
</body>
</html>